<!doctype html>
<!-- 
    Author: Tyson Foster n0130972
    DGL 203 Game page for website
    Copied from the module 1 assignment for DGL 213 Javascript
-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tic Tac Toe</title>
</head>

<body class="game">
    <div class="menu-btn">
        <span class="menu-btn__burger"></span>
    </div>
    <nav class="nav">
        <div class="menu-nav">
            <div class="nav__main">
                <!-- Top Banner -->
                <a class="logotype menu-nav__item" href="/index.html">ChillGames</a>
                <a class="menu-nav__item" href="/login.html">Login</a>
                <a class="menu-nav__item" href="/createAccount.html">Sign Up</a>
                <a class="menu-nav__item" href="/forum.html">Forum</a>
                <a class="menu-nav__item" href="/account.html">Account</a>
                <div class="search">
                    <form action="/search.html">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <p>Categories</p>
            <div class="nav__games">
                <a class="menu-nav__item" href="/category/popular.html">Popular</a>
                <a class="menu-nav__item" href="/category/action.html">Action</a>
                <a class="menu-nav__item" href="/category/puzzle.html">Puzzle</a>
                <a class="menu-nav__item" href="/category/platform.html">Platformer</a>
                <a class="menu-nav__item" href="/category/favourites.html">Favourites</a>
            </div>
        </div>
    </nav>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <div class="main">
        <div id="gameboard">
            <!-- Canvas has fixed height / width as trying to have it be dynamic like embedded games broke it -->
            <canvas style="background: white" width="600" height="400"></canvas>
            <div id="ui">
                <button id="restart">Restart</button>
                <button id="undo">Undo</button>
                <div id="turn">
                    <p>Current Turn: <span id="turn-text"></span></p>
                    <p id="winner-text"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="instructions">
        <h2>How to play</h2>
        <p><strong>Goal: </strong>Be the first player to mark three tiles in a row</p>
        <ul>
            <li>Click on a cell to mark it with the turn player's symbol </li>
            <li>Players alternate marking a cell</li>
            <li>The first player to have three symbols in a row wins</li>
            <li>If all cells are filled and there is no winner, the game ends in a draw</li>
        </ul>
    </div>
    <div class="rec">
        <h4>Other Games you may like:</h4>
        <div class="rec__games">
            <div class="rec__game">
                <a href="dailysudoku.html">
                    <img src="/images/dailysudoku300x200.jpg" width="200px" height="auto" alt="Daily Sudoku">
                    <p>Daily Sudoku</p>
                </a>
            </div>
            <div class="rec__game">
                <a href="pushpuzzle.html">
                    <img src="/images/pushpuzzle200.jpg" width="200px" height="auto" alt="Push Puzzle">
                    <p>Push Puzzle</p>
                </a>
            </div>
        </div>
    </div>
    <div class="comments">
        <h2>Comments</h2>
        <form>
            <label for="new-comment">Add Comment</label>
            <input type="text" id="new-comment" name="new-comment">
            <input type="submit" id="comment-submit" value="Comment">
        </form>
        <ul>
            <li class="comment">
                <p class="comment__name">Lorem, ipsum.</p>
                <p class="comment__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt
                    exercitationem quo suscipit
                    magnam perspiciatis dolorum maxime saepe rem aliquam?</p>
            </li>
            <li class="comment">
                <p class="comment__name">Lorem, ipsum.</p>
                <p class="comment__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt
                    exercitationem quo suscipit
                    magnam perspiciatis dolorum maxime saepe rem aliquam?</p>
            </li>
        </ul>
    </div>
    <script src="gamescripts/tictactoe.js"></script>
</body>
<script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
<script src="/scripts/hamburger.js"></script>

</html>