<!-- 
    Author: Tyson Foster n0130972
    DGL 203 Project Login Page
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Login</title>
</head>

<body class="login">
    <nav class="nav">
        <div class="nav__main">
            <!-- Top Banner -->
            <a class="logotype" href="index.html">ChillGames</a>
            <a href="login.html">Login</a>
            <a href="createAccount.html">Register</a>
            <a href="account.html">Account</a>
            <div class="search">
                <form action="search.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="nav__games">
            <a href="category/popular.html">Popular</a>
            <a href="category/action.html">Action</a>
            <a href="category/puzzle.html">Puzzle</a>
            <a href="category/platform.html">Platformer</a>
            <a href="category/favourites.html">Favourites</a>
        </div>

    </nav>
    <header>
        <h1>Login</h1>
    </header>
<form>
    <div class="input-field">
        <label for="uname">Username</label>
        <input type="text" name="uname" required>
    </div>
    <div class="input-field">
        <label for="password">Password</label>
        <input type="password" name="password" required>
    </div>
    <div class="btns">
       <button id="login-btn" type="submit">Login</button>
    <a href="createAccount.html">Create Account</a> 
    </div>
    
</form>
</body>

</html>